{
        "folders": [
                {
                        "path": ".."
                },
                {
                        "name": "7 Segment Numbers",
                        "path": "../../7 Segment Numbers"
                }
        ]
}